{
    "header": {
      "chooseLanguage": "Language: "
    },
    "style": {
      "chooseStyle": "Choose verse style:",
      "selectedStyle":"Current style",
      "verseStyles": [
        "Free verse",
        "Sonnet",
        "Haiku",
        "Limerick",
        "Ballad",
        "Ode",
        "Epic"
      ]
    },
    "mainSection": {
      "title": "Metrical foot online"
    },
    "footer": {
      "contact": "bohdan.ceo.dev@gmail.com",
      "copyright": "Vival Poetry Web App"
    }
  }
  